absl-py==0.13.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.10.0
anaconda-project==0.8.3
argh==0.26.2
argon2-cffi 
asn1crypto 
astroid 
astropy==4.0.2
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs 
autopep8 
Babel 
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt 
beautifulsoup4 
bitarray 
bkcharts==0.2
bleach 
blis==0.7.5
bokeh 
boto==2.49.0
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.2
catalogue==1.0.0
certifi==2020.6.20
cffi 
chardet==3.0.4
click==7.1.2
cloudpickle 
clyent==1.2.2
colorama 
comtypes==1.1.7
conda==4.10.3
conda-build==3.20.5
conda-package-handling 
conda-verify==3.4.2
contextlib2==0.6.0.post1
cryptography 
cv==1.0.0
cycler==0.10.0
cymem==2.0.6
Cython 
cytoolz==0.11.0
dask 
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch 
distributed 
docutils==0.15.2
docx2txt==0.8
en-core-web-sm 
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
favicon==0.7.0
filelock==3.0.12
flake8 
Flask==1.1.2
flatbuffers==1.12
fsspec 
future==0.18.2
gast==0.4.0
gevent 
glob2==0.7
google==3.0.0
google-auth==1.32.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet 
grpcio==1.34.1
h5py==3.1.0
HeapDict==1.0.1
html5lib 
ibm-cos-sdk==2.7.0
ibm-cos-sdk-core==2.7.0
ibm-cos-sdk-s3transfer==2.7.0
ibm-watson-machine-learning==1.0.166
idna 
imageio 
imagesize==1.2.0
importlib-metadata 
iniconfig 
intervaltree 
ipykernel 
ipython 
ipython-genutils==0.2.0
ipywidgets 
isort 
itsdangerous==1.1.0
jdcal==1.4.1
jedi 
Jinja2==2.11.2
jmespath==0.10.0
joblib 
json5==0.9.5
jsonschema 
jupyter==1.0.0
jupyter-client 
jupyter-console 
jupyter-core==4.6.3
jupyterlab==2.2.6
jupyterlab-pygments 
jupyterlab-server 
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring 
kiwisolver 
lazy-object-proxy==1.4.3
libarchive-c==2.9
llvmlite==0.34.0
locket==0.2.0
lomond==0.3.3
lxml 
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib 
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
more-itertools 
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
murmurhash==1.0.6
navigator-updater==0.2.1
nbclient 
nbconvert 
nbformat 
nest-asyncio 
networkx 
nltk 
nose==1.3.7
notebook 
numba==0.51.2
numexpr==2.7.1
numpy 
numpydoc 
oauthlib==3.1.1
olefile==0.46
opencv-contrib-python==4.5.4.58
openpyxl 
opt-einsum==3.3.0
packaging==20.4
pandas 
pandocfilters 
paramiko 
parso==0.7.0
partd==1.1.0
path 
pathlib2==2.3.5
pathtools==0.1.2
pathy==0.6.1
patsy==0.5.1
pdfminer.six==20211012
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow 
pkginfo==1.6.1
plac==1.1.3
pluggy==0.13.1
ply==3.11
preshed==3.0.6
prometheus-client==0.8.0
prompt-toolkit 
protobuf==3.17.3
psutil 
py 
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycosat==0.6.3
pycparser 
pycryptodome==3.11.0
pycurl==7.43.0.6
pydantic==1.8.2
pydocstyle 
pyflakes==2.2.0
Pygments 
PyJWT==2.3.0
pylint 
PyNaCl 
pyodbc===4.0.0-unsupported
pyOpenSSL 
pyparsing==2.4.7
pyreadline==2.1
pyresparser==1.0.6
pyrsistent 
PySocks==1.7.1
pytest==0.0.0
python-dateutil==2.8.1
python-jsonrpc-server 
python-language-server 
pytz==2020.1
PyWavelets 
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
QDarkStyle==2.8.1
QtAwesome 
qtconsole 
QtPy==1.9.0
regex 
requests 
requests-file==1.5.1
requests-oauthlib==1.3.0
rope 
rsa==4.7.2
Rtree==0.9.4
ruamel-yaml==0.15.87
scikit-image==0.17.2
scikit-learn 
scipy 
seaborn 
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch 
sip==4.19.13
six 
smart-open==5.2.1
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
spacy==2.3.5
spacy-legacy==3.0.8
Sphinx 
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport 
spyder 
spyder-kernels
SQLAlchemy
srsly==1.0.5
statsmodels==0.12.0
sympy 
tables==3.6.1
tabulate==0.8.9
tblib 
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
thinc==7.4.5
threadpoolctl 
tifffile==2020.10.1
tldextract==3.1.0
toml 
toolz 
tornado==6.0.4
tqdm
traitlets 
twilio==7.2.0
typer==0.4.0
typing-extensions 
ujson 
unicodecsv==0.14.1
urllib3 
wasabi==0.8.2
watchdog 
wcwidth 
webencodings==0.5.1
Werkzeug==1.0.1
whois==0.9.7
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter 
xlwings==0.20.8
xlwt==1.3.0
xmltodict==0.12.0
yapf 
zict==2.0.0
zipp 
zope.event==4.5.0
zope.interface
